﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spotted Wren Garden Center - Resources</title>
      <!--
         Spotted Wren Garden Center Resources page
         Filename: resource.html
         Author: Sushil Thanet
         Date: 15th Nov 2024
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
  <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1><a href="index.html"><img src="images/spotwren.gif" width="864" height="184" alt="Spotted Wren Garden Center"></a></h1>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p> 
            <p><a href="hours.html">Hours</a></p>
            <p><a href="resource.html">Resources</a></p>
            <p><a href="consult.html">Consulting</a></p>
         </nav>
         <article>
            <h2>Resources</h2>
            <h3>Omaha area plant hardiness zone information</h3>
            <table>
               <tr>
                  <th rowspan="2">Zone</th>
                  <th colspan="2" rowspan="1">Average annual minimum temp</th>
                  <th rowspan="2">Last frost</th>
                  <th rowspan="2">First frost</th>
               </tr>
               <tr>
                  <th colspan="1" rowspan="1">Fahrenheit</th>
                  <th colspan="1" rowspan="1">Celsius</th>
               </tr>
               <tr>
                  <td>4b</td>
                  <td class="green">-25°F to -20°F</td>
                  <td class="green">-28.9°C to -31.6°C</td>
                  <td class="salmon" rowspan="3">May 1</td>
                  <td class="salmon" rowspan="3">Oct 15</td>
               </tr>
               <tr>
                  <td>5a</td>
                  <td class="green">-20°F to -15°F</td>
                  <td class="green">-26.2°C to -28.8°C</td>
               </tr>
               <tr>
                  <td>5b</td>
                  <td class="green">-15°F to -10°F</td>
                  <td class="green">-23.4°C to -26.1°C</td>
               </tr>
            </table>
            <h3>Recommended drought-tolerant perennials</h3>
            <figure>
               <img src="images/blanket.jpg" width="640" height="400" alt="a single blossom of blanket flower">
               <figcaption>Blanket flower (<span class="scientific-name">Gaillardia aristata</span>)</figcaption>
            </figure>
            <p>Black-eyed Susan</p>
            <p>Rudbeckia hirta</p>
            <p>Prairie coneflower, Echinacea</p>
            <p>Ratibida columnaris</p>
            <p>Perennial sunflower, Jerusalem artichoke</p>
            <p>Helianthus tuberosus</p>
            <p>Mexican Hat coneflower, Gray-Headed coneflower</p>
            <p>Ratibida pinnata</p>
            <p>May night salvia, Caradonna salvia</p>
            <p>Salvia nemorosa</p>
            <p>Prairie aster</p>
            <p>Aster tanacetifolius</p>
            <p>Blanket flower</p>
            <p>Gaillardia aristata</p>
            <p>Golden tickseed</p>
            <p>Coreopsis tinctoria</p>
            <p>Poppy mallow</p>
            <p>Callirhoe involucrata</p>
            <p>Cranesbill geranium</p>
            <p>Geranium maculatum</p>
            <p>Spike gayfeather</p>
            <p>Liatris spicata</p>
            <p>Butterfly milkweed</p>
            <p>Asclepias tuberosa</p>
         </article>
         <footer>
            <p>548 N. 58th St. &#8226; Omaha, NE 68132 &#8226; (402) 555-9736</p>
         </footer>
      </div>
   </body>
</html>