<!DOCTYPE html>
<!--This website was created by: Sushil Thanet c0939973-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forward Fitness Club</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<!-- #2 Add Container Division -->
<div id="container">
  <!-- Header -->
  <header>
    <!-- #1 Add Image Here -->
    <a href="index.html">
      <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
    </a>
    <!-- #3 Add Link to fitness logo for index file -->
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="nutrition.html">Nutrition</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <div id="weights">
      <h1>Weights</h1>
      <img class="round" src="images/people-with-weights.jpg" width="450" height="300" alt="Two people working out with a weight in each hand">
      <p>
        Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.
      </p>
      <ul class="tablet-desktop">
        <li>Dumbells</li>
        <li>Kettle bells</li>
        <li>Barbells</li>
      </ul>
    </div>

    <div id="cardio">
      <h1>Cardio</h1>
      <img class="round" src="images/people-workingout-machines.jpg" width="450" height="300" alt="Cardio Equipment">
      <p>
        Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several equipment choices for your workout.
      </p>
      <ul class="tablet-desktop">
        <li>Treadmills</li>
        <li>Elliptical Machines</li>
        <li>Exercise Bikes</li>
      </ul>
    </div>

    <div id="training">
      <h1>Personal Trainer</h1>
      <img class="round" src="images/personal-trainer.jpg" width="450" height="300" alt="Personal Trainer">
      <p>
        Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits.
      </p>
      <ul class="tablet-desktop">
        <li>Accountability</li>
        <li>Personalized Program</li>
        <li>Consistent Support and Motivation</li>
      </ul>
    </div>

    <div id="exercises" class="tablet-desktop">
      <h1>Common Exercises</h1>
      <p>
        The following are common exercises that we encourage our clients to do as part of their daily exercise routine.
      </p>
      <dl>
        <dt>Burpee</dt>
        <dd>
          Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position.
        </dd>
        <dt>Plank</dt>
        <dd>
          Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the floor. Hold the position as long as you can.
        </dd>
        <dt>Mountain Climber</dt>
        <dd>
          Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, bring one knee up to your chest, and then switch as quickly as you can (as though you are climbing a mountain).
        </dd>
      </dl>

      <p>For more information about how to stay active, visit the <a class="external-link" target="_blank" href="https://www.hhs.gov/fitness/be-active/index.html">“U.S. Department of Health and Human Services”</a>.</p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved</p>
    <!-- #4 Add anchor tag mailto: -->
    <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
  </footer>
</div>
</body>
</html>