<!DOCTYPE html>
<!--This website was created by: Sushil Thanet c0939973-->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Forward Fitness Club</title>
</head>
<body>
<!-- #2 Add Container Division -->
<div id="container">
    <!-- Header -->
    <header>
        <h1>Forward Fitness Club</h1>
        <!-- #1 Add Image Here -->
        <a href="index.html">
            <img src="/images/forward-fitness-logo.png" width="290" height="220" alt="Forward Fitness Club logo">
        </a>
        <!-- #3 Add Link to fitness logo for index file -->
    </header>

    <!-- Navigation -->
    <nav>
        <p>
            <!--
            Add and link
            index.html, about.html, classes.html, nutrition.html, contact.html
            -->
            <a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &#9475; &nbsp;
            <a href="classes.html">Classes</a> &nbsp; &#9475; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &#9475; &nbsp;
            <a href="contact.html">Contact Us</a>
        </p>
    </nav>

    <!-- Main Content -->
    <main>
        <div id="intro">
            <p>
                Classes
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved</p>
        <!-- #4 Add anchor tag mailto: -->
        <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
    </footer>
</div>
</body>
</html>