<!DOCTYPE html>
<!--This website was created by: Sushil Thanet c0939973-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<!-- #2 Add Container Division -->
<div id="container">
    <!-- Header -->
    <header>
        <!-- #1 Add Image Here -->
        <a href="index.html">
            <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
        </a>
        <!-- #3 Add Link to fitness logo for index file -->
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <div id="contact">
            <h2>
                Ready to get started? Contact us today.
            </h2>

            <h4 class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></h4>

            <h4>
                Email us: <a href="mailto:forwardfitness@club.net" class="contact-email-link">forwardfitness@club.net</a>
            </h4>

            <h4>
                Visit us at: 1275 Channel Center Street, Boston, MA 02210
            </h4>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.8516450076013!2d-71.05401812392977!3d42.3456862360096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a7dc2b67e7b%3A0x36ec93427cd9c5f1!2sChannel%20Center%20St%2C%20Boston%2C%20MA%2002210%2C%20USA!5e0!3m2!1sen!2sca!4v1726950331232!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved</p>
        <!-- #4 Add anchor tag mailto: -->
        <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
    </footer>
</div>
</body>
</html>