<!DOCTYPE html>
<!--This website was created by: Sushil Thanet c0939973-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<!-- #2 Add Container Division -->
<div id="container">
    <!-- Header -->
    <header>
        <!-- #1 Add Image Here -->
        <a href="index.html">
            <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
        </a>
        <!-- #3 Add Link to fitness logo for index file -->
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div id="hero">
        <img src="images/hero-image.jpg" alt="left arm are extended holding a weight">
    </div>

    <!-- Main Content -->
    <main>
        <div id="mobile">
            <p>
                Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.
            </p>

            <h3>FREE One-Week Trial Membership!</h3>

            <p>Call Us Today to Get Started</p>

            <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>

            <h4>Fitness Club Hours:</h4>

            <ul class="hours">
                <li>Mon-Thu: 6:00am-6:00pm</li>
                <li>Friday: 6:00am-4:00pm</li>
                <li>Saturday: 8:00am-6:00pm</li>
                <li>Sunday: Closed</li>
            </ul>

        </div>
        <div id="tablet-desktop">

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved</p>
        <!-- #4 Add anchor tag mailto: -->
        <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
    </footer>
</div>
</body>
</html>