<!DOCTYPE html>
<!--This website was created by: Sushil Thanet c0939973-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Forward Fitness Club</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- #2 Add Container Division -->
        <div id="container">
            <!-- Header -->
            <header>
                <h1>Forward Fitness Club</h1>
                <!-- #1 Add Image Here -->
                <a href="index.html">
                    <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
                </a>
                    <!-- #3 Add Link to fitness logo for index file -->
            </header>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <!-- Main Content -->
             <main>

             </main>

             <!-- Footer -->
              <footer>
                <p>&copy; Copyright 2021. All Rights Reserved</p>
                <!-- #4 Add anchor tag mailto: -->
                <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
              </footer>
        </div>
    </body>
</html>