<!DOCTYPE html>
<!-- This website template was created by: Student's Name, Date -->
<html lang="en">
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	<script src="scripts/script.js"></script>
</head>
<body>

	<!-- Mobile Nav -->

	<nav class="mobile-nav" >
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="classes.html">Classes</a>
			<a href="nutrition.html">Nutrition</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	</nav>

		<!-- Use the header area for the website name or logo -->
		<header>
	           <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav class="tablet-desktop">
			<ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="classes.html">Classes</a></li> 
                <li><a href="nutrition.html">Nutrition</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
            
            <video controls poster="images/hero-image.jpg">
                <source src="media/ffc_video.mp4" type="video/mp4">
                <source src="media/ffc_video.webm" type="video/webm">
                <track src="media/captions.vtt" kind="captions" srclang="en" label="Captions">
                <track src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English Descriptions">
                <p>Your browser does not support the video element.</p>
            </video>
            
            <section id="weights">
			
				<h1>Weights</h1>
				<img src="images/people-with-weights.jpg" alt="Two people working out with a weight in each hand" class="round">
				<p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p> 
				<ul class="tablet-desktop">
					<li>Dumbbells</li>
					<li>Kettle bells</li>
					<li>Barbells</li>
				</ul>
			
			</section>
			
			<section id="cardio">
			
				<h1>Cardio</h1>
				<img src="images/people-workingout-machines.jpg" alt="Cardio Equipment" class="round">
				<p>Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several equipment choices for your workout.</p>
				<ul class="tablet-desktop">
					<li>Treadmills</li>
					<li>Elliptical Machines</li>
					<li>Exercise Bikes</li>
				</ul>
				
			</section>
			
			<section id="training">
				
				<h1>Personal Training</h1>
				<img src="images/personal-trainer.jpg" alt="Personal Training" class="round">
				<p>Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits.</p>
				<ul class="tablet-desktop">
					<li>Accountability</li>
					<li>Personalized Program</li>
					<li>Consistent Support and Motivation</li>
				</ul>
				
			</section>
			
			<section id="exercises" class="tablet-desktop">
			
				<h1>Common Exercises</h1>
				<p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
				<dl>
					<dt>Burpee</dt>
					<dd>Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position. <span class="viewex" style="color:rgb(185, 13, 13);" onclick="burpees()"> View Example.</span></dd>
					
					<dt>Plank</dt>
					<dd>Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the floor. Hold the position as long as you can. <span class="viewex" style="color:rgb(185, 13, 13);" onclick="plank()"> View Example.</span> </dd>
					
					<dt>Mountain Climber</dt>
					<dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring one knee up to your chest and then switch as quickly as you can (as though you are climbing a mountain). <span class="viewex" style="color:rgb(185, 13, 13);" onclick="mountain()"> View Example.</span></dd>
				</dl>

				<video controls id="example">
					<source id="vid-src" src="media/ffc_video.mp4" type="video/mp4">
					<track id="despsrc" src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English Descriptions">
					<p>Your browser does not support the video element.</p>
				</video>
				
				<p>For more information about how to stay active, visit the <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank" class="external-link">U.S. Department of Health and Human Services</a>.</p>

			</section>
			
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
		</footer>
	
	</div>
	
</body>
</html>