<!DOCTYPE html>
<!--
   Student Name: Sushil Thanet
    File Name:Chapter 7 Lab 1 Assignment
    Date: Nov 6, 2024
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strike a Chord: Rentals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="rental">
            <h2>We rent many different kinds of musical equipment. See our rental rates below.</h2>
            <table>
                <caption>Rental Rates</caption>
                <tr>
                    <th>Equipment</th>
                    <th>Daily Rate</th>
                    <th>Weekend Rate</th>
                </tr>
                <tr>
                    <td>Guitars</td>
                    <td>$25</td>
                    <td>$40</td>
                </tr>
                <tr>
                    <td>Keyboards</td>
                    <td>$35</td>
                    <td>$60</td>
                </tr>
                <tr>
                    <td>Drum Kits</td>
                    <td>$50</td>
                    <td>$75</td>
                </tr>
                <tr>
                    <td>Microphones</td>
                    <td>$10</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <td>DJ Equipment</td>
                    <td>$22</td>
                    <td>$38</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>
</body>

</html>