﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Revisions Bookstore &amp; Cafe - Upcoming Events</title>
      <!--
         Revisions Bookstore and Cafe Upcoming Events page
         Filename: events.html
         Author: Sushil Thanet
         Date: 15th Nov 2024
         HTML5 and CSS3 Illustrated Unit H, Visual Workshop
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1>Revisions Bookstore &amp; Cafe</h1>
            <div>
               <img src="images/logo.gif" width="120" height="100" alt="">
            </div>
         </header>
         <nav class="sitenavigation">
            <div>
               <p><a href="index.html">Home</a></p>
               <p><a href="events.html">Events</a></p>
               <p><a href="releases.html">New Releases</a></p>
               <p><a href="https://goo.gl/maps/kubBI" target="_blank">Location</a></p>
            </div>
         </nav>
         <article>
            <div class="container">
               <h2 id="contentstart">Upcoming Events</h2>
               <table>
                  <tr>
                     <th rowspan="2">Date</th>
                     <th colspan="2">Time</th>
                     <th rowspan="2">Description</th>
                  </tr>
                  <tr>
                     <th>Start</th>
                     <th>End</th>
                  </tr>
                  <tr>
                     <td>Oct. 31</td>
                     <td>6:00pm</td>
                     <td>8:00pm</td>
                     <td>Spooky stories read aloud (for kids 2-12)</td>
                  </tr>
                  <tr>
                     <td rowspan="2">Nov. 2</td>
                     <td>12:30pm</td>
                     <td>1:30pm</td>
                     <td rowspan="2">Sam Miller reads from <i>Lunchtime chronicles</i></td>
                  </tr>
                  <tr>
                     <td>7:00pm</td>
                     <td>8:00pm</td>
                  </tr>
                  <tr>
                     <td>Nov. 3</td>
                     <td>5:30pm</td>
                     <td>7:00pm</td>
                     <td>Cookbook Reading Club monthly discussion</td>
                  </tr>
                  <tr>
                     <td>Nov. 4</td>
                     <td>5:30pm</td>
                     <td>6:45pm</td>
                     <td>"Fitness in the Stacks" Pilates class</td>
                  </tr>
               </table>
            </div>
         </article>
         <aside>
            <p>Custom brewed coffee and hand-selected books.</p>
            <p>Special orders are our specialty.</p>
         </aside>
         <footer>
            <p>412 N. 25th St.</p>
            <p>Richmond, VA 23223</p>
            <p>(804) 555-2565</p>
         </footer>
      </div>
   </body>
</html>