<!DOCTYPE html>
<!--
   Student Name: Sushil Thanet
   File Name: instructors.html
   Date: NOV 22, 2024
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strike a Chord: Instructors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord &#9836;</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="instructors.html" class="active">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content for instructors page -->
    <main class="grid">
        <aside>
            <p>Meet our professional and talented instructors.</p>
        </aside>
        <figure>
            <img src="images/guitar-instructor.jpg" alt="guitar instructor">
            <figcaption>Jack Williams, Guitar</figcaption>
        </figure>
        <figure>
            <img src="images/electric-guitar-instructor.jpg" alt="electric guitar instructor">
            <figcaption>Jose Ramirez, Guitar</figcaption>
        </figure>
        <figure>
            <img src="images/piano-instructor.jpg" alt="piano instructor">
            <figcaption>Elisa Petrov, Piano</figcaption>
        </figure>
        <figure>
            <img src="images/violin-instructor.jpg" alt="violin instructor">
            <figcaption>Maya Hill, Violin</figcaption>
        </figure>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>
            <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
        </p>
    </footer>
</body>

</html>