<!DOCTYPE html>
<!--
   Student Name: Sushil Thanet
   File Name: lessons.html
   Date: NOV 22, 2024
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strike a Chord: Lessons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord &#9836;</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html" class="active">Lessons</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content for lessons page -->
    <main>
        <section id="info">
            <h2>Private Lessons</h2>
            <p>
                We make learning music fun! We offer private lessons for piano,
                guitar, and violin. Contact us today to schedule your first lesson
                for free!
            </p>
            <p>We provide:</p>
            <ul>
                <li>Dedicated and Professional Instructors</li>
                <li>No Long-Term Contracts</li>
                <li>Flexible Schedule</li>
                <li>Spring and Winter Performances</li>
                <li>Summer Camps</li>
            </ul>
        </section>

        <section id="piano">
            <h3>Piano Lessons</h3>
            <img class="round" src="images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano">
            <p>
                We offer piano lessons for all ages, beginning at age three. Whether you are a beginner or have been
                playing the piano for a while, we have a program to suit your needs. Learn new techniques, theory,
                harmony, and tone. Learning how to play the piano helps develop hand-eye coordination and
                self-confidence.
            </p>
            <h4>Piano Spring Performance</h4>
            <audio controls>
                <source src="media/piano.mp3" type="audio/mp3">
                <source src="media/piano.ogg" type="audio/ogg">
                <p>Your browser does not support the audio element.</p>
            </audio>
        </section>

        <section id="guitar">
            <h3>Guitar Lessons</h3>
            <img class="round" src="images/child-guitar.jpg" alt="child with a smile holding a guitar">
            <p>
                We teach acoustic guitar, electric guitar, bass guitar, and ukulele. We have guitar lessons for
                beginners, intermediate players, and advanced players. Improve your skills with weekly lessons. Learn
                new tips and techniques from experienced instructors. We also have a rock band program that you can
                join!
            </p>
            <h4>Guitar Winter Performance</h4>
            <audio controls>
                <source src="media/guitar.mp3" type="audio/mp3">
                <source src="media/guitar.ogg" type="audio/ogg">
                <p>Your browser does not support the audio element.</p>
            </audio>
        </section>

        <section id="violin">
            <h3>Violin Lessons</h3>
            <img class="round" src="images/woman-violin.jpg" alt="woman playing the violin">
            <p>
                We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of
                music styles, from fiddle to classical. Our instructors will help you fine-tune techniques and
                accomplish your musical goals. We work with you to create a customized program, tailored to your needs.
            </p>
            <h4>Violin Spring Performance</h4>
            <audio controls>
                <source src="media/violin.mp3" type="audio/mp3">
                <source src="media/violin.ogg" type="audio/ogg">
                <p>Your browser does not support the audio element.</p>
            </audio>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>
            <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
        </p>
    </footer>
</body>

</html>